.. Git2S3 documentation master file, created by
   sphinx-quickstart on Tue Jun 25 10:26:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Git2S3's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README

Git2S3 - Main
=============
.. automodule:: git2s3.main

Configuration
=============
.. autoclass:: git2s3.config.EnvConfig(BaseSettings)
   :members: EnvConfig
   :exclude-members: _abc_impl, model_config, model_fields

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
